XControls/UserControls/Button.xaml

<UserControl x:Class="XControls.UserControls.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XControls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             d:DesignWidth="80" 
             ToolTip="{Binding ControlToolTip}"
             Height="{Binding Height}" 
             Width="{Binding Width}" 
             Visibility="{Binding ControlVisibility}">
    <Grid x:Name="GridComponent">
        <Rectangle x:Name="BackgroundComponent"
            Opacity="{Binding BackgroundOpacity}"
            Fill="{Binding BackgroundColorBrush}" 
            Stroke="{x:Null}"
            IsEnabled="{Binding IsEnabled}"/>
        <Rectangle x:Name="BorderComponent"
            StrokeThickness="{Binding BorderThickness}"
            Opacity="{Binding BorderOpacity}"
            Fill="{x:Null}" 
            Stroke="{Binding BorderColorBrush}"
            IsEnabled="{Binding IsEnabled}"/>
        <TextBlock x:Name="TextComponent"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            
            Text="{Binding TextContent}" 
            FontWeight="{Binding TextFontWeight}"
            FontFamily="{Binding TextFontFamily}"
            FontStyle="{Binding TextFontStyle}"
            FontSize="{Binding TextFontSize}"
            Opacity="{Binding TextOpacity}"
            Foreground="{Binding TextColorBrush}" 
            TextWrapping="{Binding TextContentWrapping}"
            IsEnabled="{Binding IsEnabled}"/>

    </Grid>
</UserControl>
